{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingApplicationDbConnection": "SERVER= DESKTOP-0GTUUAL\\SQLEXPRESS; Database= BookingApplicationDb; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=False"
  },
  //"Jwt": {
  //  "Audience": "http://localhost:7285",
  //  "Issuer": "http://localhost:7285",
  //  "SecretKey": "HRWbm62B"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
